DE/DE/Administrator.xaml

<Window x:Class="DE.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dg" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,97,0,0"/>
        <Button x:Name="AddBut" Content="Добавить" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="57" Click="AddBut_Click"/>
        <Button x:Name="DelBut" Content="Удалить" HorizontalAlignment="Left" Margin="72,2,0,0" VerticalAlignment="Top" Width="57" Click="DelBut_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="72,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,26,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top"/>
        <TextBox x:Name="DescrTB" HorizontalAlignment="Left" Margin="377,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,26,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top"/>
        <TextBox x:Name="CategoryTB" HorizontalAlignment="Left" Margin="670,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Фото" VerticalAlignment="Top"/>
        <TextBox x:Name="PhotoTB" HorizontalAlignment="Left" Margin="72,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,49,0,0" TextWrapping="Wrap" Text="Производитель" VerticalAlignment="Top"/>
        <TextBox x:Name="ManufTB" HorizontalAlignment="Left" Margin="377,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,49,0,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top"/>
        <TextBox x:Name="CostTB" HorizontalAlignment="Left" Margin="670,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Скидка" VerticalAlignment="Top"/>
        <TextBox x:Name="DiscontTB" HorizontalAlignment="Left" Margin="72,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,73,0,0" TextWrapping="Wrap" Text="Количество на складе" VerticalAlignment="Top"/>
        <TextBox x:Name="QuantitiTB" HorizontalAlignment="Left" Margin="377,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,73,0,0" TextWrapping="Wrap" Text="Статус" VerticalAlignment="Top"/>
        <TextBox x:Name="StatusTB" HorizontalAlignment="Left" Margin="670,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,4,0,0" TextWrapping="Wrap" Text="Id для удаления" VerticalAlignment="Top"/>
        <TextBox x:Name="IdDelTB" HorizontalAlignment="Left" Margin="234,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
