DE/DE/Captcha.xaml

<Window x:Class="DE.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE"
        mc:Ignorable="d"
        Title="Captcha" Height="450" Width="800">
    <Grid>
        <Label x:Name="captchaL1" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Margin="0,0,150,0" Foreground="#FF4791F3"/>
        <Label x:Name="captchaL2" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Margin="0,0,50,0" Foreground="Red"/>
        <Label x:Name="captchaL3" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Margin="0,0,-50,0" Foreground="LightCoral"/>
        <Label x:Name="captchaL4" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Margin="0,0,-150,0" Foreground="Purple"/>
        <Button x:Name="completeCaptcha" Content="Подтвердить" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,300,20,0" Width="80" Height="20" Click="completeCaptcha_Click"/>
        <TextBox x:Name="captchaTB" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,200,20,0" Width="80" Height="20"/>
        <Button x:Name="refreshCaptcha" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Обновить" Margin="20,300, 0,0" Click="refreshCaptcha_Click"/>
        <Label x:Name="timerL" VerticalAlignment="Top" HorizontalAlignment="Left" Width="261" Height="38" Margin="20,20,0,0" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="219,212,0,0"  Stroke="Black" VerticalAlignment="Top" Width="290" Fill="#FF505050"/>
    </Grid>
</Window>
